config/locales/simple_form.zh-TW.yml (before)
---
zh-TW:
  simple_form:
    hints:
      account_alias:
        acct: 指定要移動的帳號的「使用者名稱@網域名稱」
      account_migration:
        acct: 指定要移動至的帳號的「使用者名稱@網域名稱」
      account_warning_preset:
        text: 您可使用嘟文語法，例如網址、「#」標籤和提及功能
        title: 可選。不會向收件者顯示
      admin_account_action:
        include_statuses: 使用者可看到導致檢舉或警告的嘟文
        send_email_notification: 使用者將收到帳號發生之事情的解釋
        text_html: 選用。您能使用嘟文語法。您可 <a href="%{path}">新增警告預設</a> 來節省時間
        type_html: 設定要使用 <strong>%{acct}</strong> 做的事
        types:
          disable: 禁止該使用者使用他們的帳號，但是不刪除或隱藏他們的內容。
          none: 使用這個寄送警告給該使用者，而不進行其他動作。
          sensitive: 強制標記此使用者所有媒體為敏感內容。
          silence: 禁止該使用者發公開嘟文，從無跟隨他們的帳號中隱藏嘟文和通知。
          suspend: 禁止所有對該帳號任何互動，並且刪除其內容。三十日內可以撤回。
        warning_preset_id: 選用。您仍可在預設的結尾新增自訂文字
      announcement:
        all_day: 核取後，只會顯示出時間範圍中的日期部分
        ends_at: 可選的，公告會在該時間點自動取消發布
        scheduled_at: 空白則立即發布公告
        starts_at: 可選的，讓公告在特定時間範圍內顯示
        text: 您可以使用嘟文語法，但請小心別讓公告太鴨霸而佔據使用者的整個版面。
      appeal:
        text: 您只能對警示提出一次申訴
      defaults:
        autofollow: 通過邀請網址註冊的使用者將自動跟隨您
        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 %{size}，會等比例縮減成 %{dimensions} 像素
        bot: 此帳號主要執行自動操作且可能未被監控
        bot_warning: 如果你是普通用戶，切勿勾選此項，否則你將無法查看時間線，你發送的嘟文也將被從本地時間線上過濾
        context: 應該套用過濾器的一項或多項內容
        current_password: 因安全因素，請輸入目前帳號的密碼
        current_username: 請輸入目前帳號的使用者名稱以確認
        digest: 僅在您長時間未登入且在未登入期間收到私訊時傳送
        discoverable: 允許陌生人透過推薦、熱門趨勢及其他功能發現您的帳號
        email: 您將收到一封確認電子郵件
        fields: 您可在個人資料上有至多 4 個以表格形式顯示的項目
        header: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 %{size}，會按比例縮小成 %{dimensions} 像素
        inbox_url: 從您想要使用的中繼首頁複製網址
        irreversible: 已過濾的嘟文將會不可逆的消失，即便過濾器移除之後也一樣
        locale: 使用者介面、電子信件和推送通知的語言
        locked: 需要您手動批准跟隨請求
        password: 使用至少 8 個字元
        phrase: 無論是嘟文的本文或是內容警告都會被過濾
        scopes: 允許讓應用程式存取的 API。 若您選擇最高階範圍，則無須選擇個別項目。
        setting_aggregate_reblogs: 請勿顯示最近已被轉嘟之嘟文的最新轉嘟（只影響最新收到的嘟文）
        setting_always_send_emails: 一般情況下若您活躍使用 Mastodon ，我們不會寄送 e-mail 通知
        setting_default_sensitive: 敏感媒體預設隱藏，且按一下即可重新顯示
        setting_display_media_default: 隱藏標為敏感的媒體
        setting_display_media_hide_all: 總是隱藏所有媒體
        setting_display_media_show_all: 總是顯示標為敏感的媒體
        setting_enable_snowfall: 启用雪花特效
        setting_enable_noto_serif: 启用 Noto Serif 字体（衬线体）
        setting_hide_network: 您跟隨的人與跟隨您的人將不會在您的個人資料頁上顯示
        setting_noindex: 會影響您的公開個人資料與嘟文頁面
        setting_show_application: 您用來發嘟文的應用程式將會在您嘟文的詳細檢視顯示
        setting_use_blurhash: 漸層圖樣是基於隱藏媒體內容顏色產生，所有細節會變得模糊
        setting_use_pending_items: 關閉自動捲動更新，時間軸只會在點擊後更新
        username: 您的使用者名稱將在 %{domain} 是獨一無二的
        whole_word: 如果關鍵字或詞組僅有字母與數字，則其將只在符合整個單字的時候才會套用
      domain_allow:
        domain: 此域名將能夠攫取本站資料，而自域名該發出的資料也會於本站處理和留存。
      email_domain_block:
        domain: 這可以是顯示在電子郵件中的網域名稱，或是其使用的 MX 紀錄。其將在註冊時檢查。
        with_dns_records: Mastodon 會嘗試解析所給域名的 DNS 記錄，解析結果一致者將一併封鎖
      featured_tag:
        name: 您可能想使用其中一個：
      form_challenge:
        current_password: 您正要進入安全區域
      imports:
        data: 從其他 Mastodon 伺服器匯出的 CSV 檔案
      invite_request:
        text: 這會協助我們審核您的應用程式
      ip_block:
        comment: 可選的，但請記得您為何添加這項規則。
        expires_in: IP 位址是經常共用或轉手的有限資源，不建議無限期地封鎖特定 IP 位址。
        ip: 請輸入 IPv4 或 IPv6 位址，亦可以用 CIDR 語法以封鎖整個 IP 區段。小心不要把自己給一併封鎖掉囉！
        severities:
          no_access: 封鎖對所有資源存取
          sign_up_requires_approval: 新註冊申請需要先經過您的審核
        severity: 請選擇將如何處理來自這個 IP 位址的請求
      rule:
        text: 說明使用者在此伺服器上需遵守的規則或條款。試著維持各項條款簡短而明瞭。
      sessions:
        otp: 請輸入產生自您手機 App 的兩步驟驗證碼，或輸入其中一個復原代碼：
        webauthn: 如果它是 USB 安全金鑰的話，請確認已正確插入，如有需要請觸擊。
      tag:
        name: 您只能變更大小寫，例如，以使其更易讀。
      user:
        chosen_languages: 當核取時，只有選取語言的嘟文會在公開時間軸中顯示
    labels:
      account:
        fields:
          name: 標籤
          value: 內容
      account_alias:
        acct: 舊帳號名稱
      account_migration:
        acct: 新帳號名稱
      account_warning_preset:
        text: 預設文字
        title: 標題
      admin_account_action:
        include_statuses: 在電子郵件中加入檢舉的嘟文
        send_email_notification: 透過電子信件通知使用者
        text: 自訂警告
        type: 動作
        types:
          disable: 停用
          none: 什麼也不做
          sensitive: 有雷小心
          silence: 安靜
          suspend: 停權並不可逆的刪除帳號資料
        warning_preset_id: 使用警告預設
      announcement:
        all_day: 全天活動
        ends_at: 活動結束時間
        scheduled_at: 排程發佈
        starts_at: 活動開始時間
        text: 公告
      appeal:
        text: 解釋為什麼要撤銷這個決定
      defaults:
        autofollow: 邀請別人跟隨您的帳號
        avatar: 大頭貼
        bot: 此帳號是台機器人
        captcha_hint: 請輸入旁邊的字母
        captcha_image: 驗證碼圖片
        captcha_invalid: 驗證碼輸入錯誤！
        captcha_label: 人機驗證
        chosen_languages: 過濾語言
        confirm_new_password: 確認新密碼
        confirm_password: 確認密碼
        context: 過濾情境
        current_password: 目前密碼
        data: 資料
        discoverable: 在目錄列出此帳號
        display_name: 顯示名稱
        email: 電子信箱地址
        expires_in: 失效時間
        fields: 個人資料中繼資料
        header: 頁面頂端
        honeypot: "%{label} (請勿填寫)"
        inbox_url: 中繼收件匣的 URL
        irreversible: 放棄而非隱藏
        locale: 介面語言
        locked: 鎖定帳號
        max_uses: 最大使用次數
        new_password: 新密碼
        note: 簡介
        otp_attempt: 兩步驟驗證碼
        password: 密碼
        phrase: 關鍵字或片語
        setting_advanced_layout: 啟用進階網頁介面
        setting_aggregate_reblogs: 時間軸中的群組轉嘟
        setting_always_send_emails: 總是發送 e-mail 通知
        setting_auto_play_gif: 自動播放 GIF 動畫
        setting_boost_modal: 在轉嘟前先詢問我
        setting_crop_images: 將未展開嘟文中的圖片裁剪至 16x9
        setting_default_language: 嘟文語言
        setting_default_privacy: 嘟文可見範圍
        setting_default_sensitive: 總是將媒體標記為敏感內容
        setting_delete_modal: 刪除嘟文前先詢問我
        setting_disable_swiping: 停用滑動手勢
        setting_display_media: 媒體顯示
        setting_display_media_default: 預設
        setting_display_media_hide_all: 全部隱藏
        setting_display_media_show_all: 全部顯示
        setting_expand_spoilers: 永遠展開標有內容警告的嘟文
        setting_hide_network: 隱藏您的社交網路
        setting_noindex: 阻止搜尋引擎建立索引
        setting_reduce_motion: 減少過渡動畫效果
        setting_show_application: 顯示用來傳送嘟文的應用程式
        setting_system_font_ui: 使用系統預設字型
        setting_theme: 站點主題
        setting_trends: 顯示本日趨勢
        setting_unfollow_modal: 取消跟隨某人前先詢問我
        setting_use_blurhash: 將隱藏媒體以彩色漸變圖樣表示
        setting_use_pending_items: 限速模式
        severity: 優先級
        sign_in_token_attempt: 安全代碼
        type: 匯入類型
        username: 使用者名稱
        username_or_email: 使用者名稱或電子信箱地址
        whole_word: 整個詞彙
      email_domain_block:
        with_dns_records: 包括網域的 MX 記錄和 IP 位址
      featured_tag:
        name: "「#」標籤"
      interactions:
        must_be_follower: 封鎖非跟隨者的通知
        must_be_following: 封鎖您未跟隨之使用者的通知
        must_be_following_dm: 封鎖您未跟隨之使用者的私訊
      invite:
        comment: 備註
      invite_request:
        text: 加入的原因
      ip_block:
        comment: 備註
        ip: IP 位址
        severities:
          no_access: 封鎖
          sign_up_requires_approval: 限制註冊
        severity: 規則
      notification_emails:
        appeal: 有人對管理員的決定提出上訴
        digest: 傳送摘要信件
        favourite: 當有使用者喜歡您的嘟文時，傳送電子信件通知
        follow: 當有使用者跟隨您時，傳送電子信件通知
        follow_request: 當有使用者請求跟隨您時，傳送電子信件通知
        mention: 當有使用者在嘟文提及您時，傳送電子信件通知
        pending_account: 需要審核的新帳號
        reblog: 當有使用者轉嘟您的嘟文時，傳送電子信件通知
        report: 新回報已遞交
        trending_tag: 新趨勢需要審閱
      rule:
        text: 規則
      tag:
        listable: 允許此主題標籤在搜尋及個人檔案目錄中顯示
        name: 主題標籤
        trendable: 允許此主題標籤在趨勢下顯示
        usable: 允許嘟文使用此主題標籤
    'no': 否
    recommended: 建議
    required:
      mark: "*"
      text: 必須填寫
    title:
      sessions:
        webauthn: 使用您的安全金鑰來登入
    'yes': 是

config/locales/simple_form.zh-TW.yml (after)
---
zh-TW:
  simple_form:
    hints:
      account_alias:
        acct: 指定要移動的帳號的「使用者名稱@網域名稱」
      account_migration:
        acct: 指定要移動至的帳號的「使用者名稱@網域名稱」
      account_warning_preset:
        text: 您可使用嘟文語法，例如網址、「#」標籤和提及功能
        title: 可選。不會向收件者顯示
      admin_account_action:
        include_statuses: 使用者可看到導致檢舉或警告的嘟文
        send_email_notification: 使用者將收到帳號發生之事情的解釋
        text_html: 選用。您能使用嘟文語法。您可 <a href="%{path}">新增警告預設</a> 來節省時間
        type_html: 設定要使用 <strong>%{acct}</strong> 做的事
        types:
          disable: 禁止該使用者使用他們的帳號，但是不刪除或隱藏他們的內容。
          none: 使用這個寄送警告給該使用者，而不進行其他動作。
          sensitive: 強制標記此使用者所有媒體為敏感內容。
          silence: 禁止該使用者發公開嘟文，從無跟隨他們的帳號中隱藏嘟文和通知。
          suspend: 禁止所有對該帳號任何互動，並且刪除其內容。三十日內可以撤回。
        warning_preset_id: 選用。您仍可在預設的結尾新增自訂文字
      announcement:
        all_day: 核取後，只會顯示出時間範圍中的日期部分
        ends_at: 可選的，公告會在該時間點自動取消發布
        scheduled_at: 空白則立即發布公告
        starts_at: 可選的，讓公告在特定時間範圍內顯示
        text: 您可以使用嘟文語法，但請小心別讓公告太鴨霸而佔據使用者的整個版面。
      appeal:
        text: 您只能對警示提出一次申訴
      defaults:
        autofollow: 通過邀請網址註冊的使用者將自動跟隨您
        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 %{size}，會等比例縮減成 %{dimensions} 像素
        bot: 此帳號主要執行自動操作且可能未被監控
        bot_warning: 如果你是普通用戶，切勿勾選此項，否則你將無法查看時間線，你發送的嘟文也將被從本地時間線上過濾
        context: 應該套用過濾器的一項或多項內容
        current_password: 因安全因素，請輸入目前帳號的密碼
        current_username: 請輸入目前帳號的使用者名稱以確認
        digest: 僅在您長時間未登入且在未登入期間收到私訊時傳送
        discoverable: 允許陌生人透過推薦、熱門趨勢及其他功能發現您的帳號
        email: 您將收到一封確認電子郵件
        fields: 您可在個人資料上有至多 4 個以表格形式顯示的項目
        header: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 %{size}，會按比例縮小成 %{dimensions} 像素
        inbox_url: 從您想要使用的中繼首頁複製網址
        irreversible: 已過濾的嘟文將會不可逆的消失，即便過濾器移除之後也一樣
        locale: 使用者介面、電子信件和推送通知的語言
        locked: 需要您手動批准跟隨請求
        password: 使用至少 8 個字元
        phrase: 無論是嘟文的本文或是內容警告都會被過濾
        scopes: 允許讓應用程式存取的 API。 若您選擇最高階範圍，則無須選擇個別項目。
        setting_aggregate_reblogs: 請勿顯示最近已被轉嘟之嘟文的最新轉嘟（只影響最新收到的嘟文）
        setting_always_send_emails: 一般情況下若您活躍使用 Mastodon ，我們不會寄送 e-mail 通知
        setting_default_sensitive: 敏感媒體預設隱藏，且按一下即可重新顯示
        setting_display_media_default: 隱藏標為敏感的媒體
        setting_display_media_hide_all: 總是隱藏所有媒體
        setting_display_media_show_all: 總是顯示標為敏感的媒體
        setting_enable_snowfall: 启用雪花特效
        setting_enable_noto_serif: 启用 Noto Serif 字体（衬线体）
        setting_hide_network: 您跟隨的人與跟隨您的人將不會在您的個人資料頁上顯示
        setting_icon_pack_default: 默認
        setting_icon_pack_classic: 經典
        setting_icon_pack_forest: 小森林 (圖標設計： @Siennali)
        setting_noindex: 會影響您的公開個人資料與嘟文頁面
        setting_show_application: 您用來發嘟文的應用程式將會在您嘟文的詳細檢視顯示
        setting_use_blurhash: 漸層圖樣是基於隱藏媒體內容顏色產生，所有細節會變得模糊
        setting_use_pending_items: 關閉自動捲動更新，時間軸只會在點擊後更新
        username: 您的使用者名稱將在 %{domain} 是獨一無二的
        whole_word: 如果關鍵字或詞組僅有字母與數字，則其將只在符合整個單字的時候才會套用
      domain_allow:
        domain: 此域名將能夠攫取本站資料，而自域名該發出的資料也會於本站處理和留存。
      email_domain_block:
        domain: 這可以是顯示在電子郵件中的網域名稱，或是其使用的 MX 紀錄。其將在註冊時檢查。
        with_dns_records: Mastodon 會嘗試解析所給域名的 DNS 記錄，解析結果一致者將一併封鎖
      featured_tag:
        name: 您可能想使用其中一個：
      form_challenge:
        current_password: 您正要進入安全區域
      imports:
        data: 從其他 Mastodon 伺服器匯出的 CSV 檔案
      invite_request:
        text: 這會協助我們審核您的應用程式
      ip_block:
        comment: 可選的，但請記得您為何添加這項規則。
        expires_in: IP 位址是經常共用或轉手的有限資源，不建議無限期地封鎖特定 IP 位址。
        ip: 請輸入 IPv4 或 IPv6 位址，亦可以用 CIDR 語法以封鎖整個 IP 區段。小心不要把自己給一併封鎖掉囉！
        severities:
          no_access: 封鎖對所有資源存取
          sign_up_requires_approval: 新註冊申請需要先經過您的審核
        severity: 請選擇將如何處理來自這個 IP 位址的請求
      rule:
        text: 說明使用者在此伺服器上需遵守的規則或條款。試著維持各項條款簡短而明瞭。
      sessions:
        otp: 請輸入產生自您手機 App 的兩步驟驗證碼，或輸入其中一個復原代碼：
        webauthn: 如果它是 USB 安全金鑰的話，請確認已正確插入，如有需要請觸擊。
      tag:
        name: 您只能變更大小寫，例如，以使其更易讀。
      user:
        chosen_languages: 當核取時，只有選取語言的嘟文會在公開時間軸中顯示
    labels:
      account:
        fields:
          name: 標籤
          value: 內容
      account_alias:
        acct: 舊帳號名稱
      account_migration:
        acct: 新帳號名稱
      account_warning_preset:
        text: 預設文字
        title: 標題
      admin_account_action:
        include_statuses: 在電子郵件中加入檢舉的嘟文
        send_email_notification: 透過電子信件通知使用者
        text: 自訂警告
        type: 動作
        types:
          disable: 停用
          none: 什麼也不做
          sensitive: 有雷小心
          silence: 安靜
          suspend: 停權並不可逆的刪除帳號資料
        warning_preset_id: 使用警告預設
      announcement:
        all_day: 全天活動
        ends_at: 活動結束時間
        scheduled_at: 排程發佈
        starts_at: 活動開始時間
        text: 公告
      appeal:
        text: 解釋為什麼要撤銷這個決定
      defaults:
        autofollow: 邀請別人跟隨您的帳號
        avatar: 大頭貼
        bot: 此帳號是台機器人
        captcha_hint: 請輸入旁邊的字母
        captcha_image: 驗證碼圖片
        captcha_invalid: 驗證碼輸入錯誤！
        captcha_label: 人機驗證
        chosen_languages: 過濾語言
        confirm_new_password: 確認新密碼
        confirm_password: 確認密碼
        context: 過濾情境
        current_password: 目前密碼
        data: 資料
        discoverable: 在目錄列出此帳號
        display_name: 顯示名稱
        email: 電子信箱地址
        expires_in: 失效時間
        fields: 個人資料中繼資料
        header: 頁面頂端
        honeypot: "%{label} (請勿填寫)"
        inbox_url: 中繼收件匣的 URL
        irreversible: 放棄而非隱藏
        locale: 介面語言
        locked: 鎖定帳號
        max_uses: 最大使用次數
        new_password: 新密碼
        note: 簡介
        otp_attempt: 兩步驟驗證碼
        password: 密碼
        phrase: 關鍵字或片語
        setting_advanced_layout: 啟用進階網頁介面
        setting_aggregate_reblogs: 時間軸中的群組轉嘟
        setting_always_send_emails: 總是發送 e-mail 通知
        setting_auto_play_gif: 自動播放 GIF 動畫
        setting_boost_modal: 在轉嘟前先詢問我
        setting_crop_images: 將未展開嘟文中的圖片裁剪至 16x9
        setting_default_language: 嘟文語言
        setting_default_privacy: 嘟文可見範圍
        setting_default_sensitive: 總是將媒體標記為敏感內容
        setting_delete_modal: 刪除嘟文前先詢問我
        setting_disable_swiping: 停用滑動手勢
        setting_display_media: 媒體顯示
        setting_display_media_default: 預設
        setting_display_media_hide_all: 全部隱藏
        setting_display_media_show_all: 全部顯示
        setting_expand_spoilers: 永遠展開標有內容警告的嘟文
        setting_hide_network: 隱藏您的社交網路
        setting_icon_pack: 圖標風格
        setting_noindex: 阻止搜尋引擎建立索引
        setting_reduce_motion: 減少過渡動畫效果
        setting_show_application: 顯示用來傳送嘟文的應用程式
        setting_system_font_ui: 使用系統預設字型
        setting_theme: 站點主題
        setting_trends: 顯示本日趨勢
        setting_unfollow_modal: 取消跟隨某人前先詢問我
        setting_use_blurhash: 將隱藏媒體以彩色漸變圖樣表示
        setting_use_pending_items: 限速模式
        severity: 優先級
        sign_in_token_attempt: 安全代碼
        type: 匯入類型
        username: 使用者名稱
        username_or_email: 使用者名稱或電子信箱地址
        whole_word: 整個詞彙
      email_domain_block:
        with_dns_records: 包括網域的 MX 記錄和 IP 位址
      featured_tag:
        name: "「#」標籤"
      interactions:
        must_be_follower: 封鎖非跟隨者的通知
        must_be_following: 封鎖您未跟隨之使用者的通知
        must_be_following_dm: 封鎖您未跟隨之使用者的私訊
      invite:
        comment: 備註
      invite_request:
        text: 加入的原因
      ip_block:
        comment: 備註
        ip: IP 位址
        severities:
          no_access: 封鎖
          sign_up_requires_approval: 限制註冊
        severity: 規則
      notification_emails:
        appeal: 有人對管理員的決定提出上訴
        digest: 傳送摘要信件
        favourite: 當有使用者喜歡您的嘟文時，傳送電子信件通知
        follow: 當有使用者跟隨您時，傳送電子信件通知
        follow_request: 當有使用者請求跟隨您時，傳送電子信件通知
        mention: 當有使用者在嘟文提及您時，傳送電子信件通知
        pending_account: 需要審核的新帳號
        reblog: 當有使用者轉嘟您的嘟文時，傳送電子信件通知
        report: 新回報已遞交
        trending_tag: 新趨勢需要審閱
      rule:
        text: 規則
      tag:
        listable: 允許此主題標籤在搜尋及個人檔案目錄中顯示
        name: 主題標籤
        trendable: 允許此主題標籤在趨勢下顯示
        usable: 允許嘟文使用此主題標籤
    'no': 否
    recommended: 建議
    required:
      mark: "*"
      text: 必須填寫
    title:
      sessions:
        webauthn: 使用您的安全金鑰來登入
    'yes': 是

config/locales/simple_form.zh-TW.yml (diff)
@@ -58,6 +58,9 @@ zh-TW:
         setting_enable_snowfall: 启用雪花特效
         setting_enable_noto_serif: 启用 Noto Serif 字体（衬线体）
         setting_hide_network: 您跟隨的人與跟隨您的人將不會在您的個人資料頁上顯示
+        setting_icon_pack_default: 默認
+        setting_icon_pack_classic: 經典
+        setting_icon_pack_forest: 小森林 (圖標設計： @Siennali)
         setting_noindex: 會影響您的公開個人資料與嘟文頁面
         setting_show_application: 您用來發嘟文的應用程式將會在您嘟文的詳細檢視顯示
         setting_use_blurhash: 漸層圖樣是基於隱藏媒體內容顏色產生，所有細節會變得模糊
@@ -174,6 +177,7 @@ zh-TW:
         setting_display_media_show_all: 全部顯示
         setting_expand_spoilers: 永遠展開標有內容警告的嘟文
         setting_hide_network: 隱藏您的社交網路
+        setting_icon_pack: 圖標風格
         setting_noindex: 阻止搜尋引擎建立索引
         setting_reduce_motion: 減少過渡動畫效果
         setting_show_application: 顯示用來傳送嘟文的應用程式
